{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@jarvis/shared": ["packages/shared/src/index.ts"],
      "@jarvis/agents": ["packages/agents/src/index.ts"],
      "@jarvis/feature-weather": ["packages/features/weather/src/index.ts"],
      "@jarvis/feature-calendar": ["packages/features/calendar/src/index.ts"],
      "@jarvis/feature-slack": ["packages/features/slack/src/index.ts"],
      "@jarvis/feature-presentation": ["packages/features/presentation/src/index.ts"]
    }
  }
}
